{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "nx dev hmmh-ui",
			"type": "shell",
			"command": "npx",
			"args": [
				"nx",
				"dev",
				"hmmh-ui"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}